#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          display-name = "Base";
          bindings = <
              &kp TAB    &kp Q   &kp W   &kp E  &kp R   &kp T                          &kp Y   &kp U   &kp I   &kp O   &kp P   &kp [
              &mt LSHIFT CAPS &kp A &kp S &kp D &kp F   &kp G                          &kp H   &kp J   &kp K   &kp L   &kp ;   &kp '
              &kp LCTRL  &kp Z  &kp X   &kp C   &kp V   &kp B   &to 0        &tog 1    &kp N   &kp M   &kp ,   &kp .   &kp /   &kp ]
              &kp LALT   &kp HOME                       &kp BCPC &kp ESC     &kp RET  &kp SPACE                        &kp END &kp
    };
};

/ {
    behaviors {
        pgup_pgdwn: pageup_pagedown {
            compatible = "zmk,behavior-mod-morph';
            #binding-cells = <0>;
            bindings = <&kp PG_UP>, <&kp PG_DN>;
            mods = <(MOD_LSFT)>;.
            keep-mods = 0;
            };
        };
};

